{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "lint:check": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "lint:fix": "eslint . --fix",
    "prettier:fix": "prettier --write .",
    "prettier:check": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "lint-prettier": "yarn lint:check && yarn prettier:check"
  },
  "lint-staged": {
    "src/**/*.ts": "yarn lint-prettier"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/node-cron": "^3.0.11",
    "@types/validator": "^13.11.10",
    "@types/xlsx": "^0.0.36",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.14",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bull": "^4.12.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "http-status": "^1.7.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "socket.io": "^4.7.5",
    "stream": "^0.0.2",
    "stripe": "^15.6.0",
    "validator": "^13.12.0",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.23.6"
  }
}
